# crypto-exchange

./: .gitignore  README.md  pom.xml
balance-service/: pom.xml
balance-service/src/main/java/com/crypto/exchange/balance/: Balance.java  BalanceController.java  BalanceRepository.java  BalanceService.java  BalanceServiceApplication.java  EventListenerService.java  RabbitMQConfig.java
balance-service/src/main/resources/: application.properties
balance-service/src/test/java/com/crypto/exchange/balance/: BalanceServiceTest.java
orderbook-service/: pom.xml
orderbook-service/src/main/java/com/crypto/exchange/orderbook/: Order.java  OrderBookService.java  OrderBookServiceApplication.java  OrderController.java  OrderRepository.java  OrderTransactionalService.java  RabbitMQConfig.java
orderbook-service/src/main/java/com/crypto/exchange/orderbook/exception/: GlobalExceptionHandler.java
orderbook-service/src/main/resources/: application.properties
orderbook-service/src/test/java/com/crypto/exchange/orderbook/: OrderBookServiceTest.java  OrderTransactionalServiceTest.java
shared-models/: pom.xml
shared-models/src/main/java/com/crypto/exchange/models/: ErrorResponse.java  MatchedOrder.java  OrderRequest.java  OrderStatus.java  OrderType.java  Tuple.java
shared-models/src/main/java/com/crypto/exchange/models/events/: OrdersMatched.java
shared-models/src/main/java/com/crypto/exchange/models/http/: BalanceRequest.java  ErrorResponse.java  OrderRequest.java
